/*
 * @Author: Raul Garay
 * @Date: 2018-12-20
 */
const CONTAINER_KEY = 'PRODUCTS';

export const FETCH_FILTERED_PRODUCTS = `${CONTAINER_KEY}_FETCH_PRODUCTS_FILTERED`;
export const FETCH_DATA_FULLFILLED = `${CONTAINER_KEY}_FETCH_DATA_FULLFILLED`;
export const SET_SEARCH_TEXT = `${CONTAINER_KEY}_SET_SEARCH_TEXT`;
export const SET_CHECKOUT_ITEM = `${CONTAINER_KEY}_SET_CHECKOUT_ITEM`;
export const CLEAN_ITEMS = `${CONTAINER_KEY}_CLEAN_ITEMS`;
